{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nu",
				"number2"
			],
			[
				"ba",
				"background"
			],
			[
				"_",
				"_POST"
			],
			[
				"old",
				"oldpwd"
			],
			[
				"mysli_fecth",
				"mysqli_fetch"
			],
			[
				"notify_",
				"notify_list"
			],
			[
				"bac",
				"background"
			],
			[
				"R",
				"RadioGroup1_1"
			],
			[
				"text",
				"text-align"
			],
			[
				"folder",
				"folderid"
			],
			[
				"upload",
				"uploadfile"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"uploa",
				"uploads"
			],
			[
				"f",
				"font-size"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"max",
				"max-width"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"s",
				"section\tTag"
			],
			[
				"di",
				"disabled\tAttr"
			],
			[
				"b",
				"border-radius"
			],
			[
				"wid",
				"width"
			],
			[
				"li",
				"line-height"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"tex",
				"text-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"print",
				"print_r"
			],
			[
				"he",
				"height"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"in",
				"input"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"mysqli_fetch",
				"mysqli_fetch_assoc"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"tet",
				"text-align"
			],
			[
				"min-",
				"min-width"
			],
			[
				"validateEn",
				"validationEngine"
			],
			[
				"validateE",
				"validationEngine"
			],
			[
				"prin",
				"print_r"
			],
			[
				"flo",
				"float"
			],
			[
				"dis",
				"dislike"
			],
			[
				"magin",
				"margin-top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/Dev/trydjango"
	],
	"file_history":
	[
		"/F/Web Development/udemy learning/notes.js",
		"/C/Users/Rahul-1/Downloads/n-4-15-weather-promises/app-promise.js",
		"/C/wamp/www/Online_exam_New/index.php",
		"/C/wamp/www/piktion3/public/folder.php",
		"/C/wamp/www/piktion3/public/profilepage.php",
		"/C/wamp/www/piktion3/public/ud.php",
		"/C/wamp/www/piktion3/public/css/style2.css",
		"/C/wamp/www/piktion3/public/search.php",
		"/C/wamp/www/piktion3/includes/config.php",
		"/C/wamp/www/piktion3/admin/css/style.css",
		"/C/wamp/www/piktion3/admin/comments.php",
		"/C/wamp/www/piktion3/public/index.php",
		"/C/wamp/www/piktion3/admin/addMember.php",
		"/C/wamp/www/piktion3/admin/insertMember.php",
		"/C/wamp/www/piktion3/includes/addMemberFunction.php",
		"/C/wamp/www/piktion3/admin/js/code.js",
		"/C/wamp/www/piktion3/public/js/lgin.js",
		"/C/wamp/www/piktion3/public/frontheader.php",
		"/C/wamp/www/piktion3/public/js/chngpwd.js",
		"/C/wamp/www/piktion3/public/lguser.php",
		"/C/wamp/www/piktion3/public/editpage.php",
		"/C/wamp/www/piktion3/public/js/security.js",
		"/C/wamp/www/piktion3/public/updatesec.php",
		"/C/wamp/www/piktion3/public/js/updatesec.php",
		"/C/wamp/www/piktion3/public/updatepwd.php",
		"/C/wamp/www/piktion3/public/js/sharefd.js",
		"/C/wamp/www/piktion3/public/js/signup.js",
		"/C/wamp/www/piktion3/public/upload.php",
		"/C/wamp/www/piktion3/public/notific.php",
		"/C/wamp/www/piktion3/public/front.php",
		"/C/wamp/www/piktion3/public/shrfd.php",
		"/C/wamp/www/facebook-notification-box-using-jquery/db.php",
		"/C/wamp/www/facebook-notification-box-using-jquery/index.php",
		"/C/wamp/www/facebook-notification-box-using-jquery/alerts.php",
		"/C/Users/Rahul-1/AppData/Local/Microsoft/Windows/INetCache/IE/R6YD7OL2/profilepage[1].php",
		"/C/wamp/www/demo/js/ajax.js",
		"/I/piktion1/public/js/postcmnt.js",
		"/I/piktion1/public/front.php",
		"/I/piktion1/public/frontheader.php",
		"/C/wamp/www/piktion3/public/js/postcmnt.js",
		"/C/wamp/www/piktion3/public/fetchcmnt.php",
		"/C/wamp/www/piktion3/public/cmnt.php",
		"/C/wamp/www/recepies/admin/approve.php",
		"/C/wamp/www/recepies/admin/viewfeed.php",
		"/C/wamp/www/recepies/feedback.php",
		"/C/wamp/www/piktion3/public/js/ftchusr.php",
		"/C/Users/Rahul-1/Desktop/profilepage.php",
		"/C/wamp/www/piktion3/public/like.php",
		"/C/wamp/www/piktion3/public/uploadcvr.php",
		"/C/wamp/www/piktion3/public/dltcvr.php",
		"/C/Users/Rahul-1/Desktop/piktion1/public/css/style2.css",
		"/C/wamp/www/piktion3/public/snuser.php",
		"/C/wamp/www/ajaxLogin/index.php",
		"/C/Users/Rahul-1/Desktop/piktion1/public/frontheader.php",
		"/C/Users/Rahul-1/Desktop/piktion1/public/profilepage.php",
		"/C/wamp/www/piktion3/public/js/updtpr.js",
		"/C/Users/Rahul-1/Desktop/piktion1/public/editpage.php",
		"/C/wamp/www/piktion3/admin/header.php",
		"/C/wamp/www/piktion3/includes/main_functions.php",
		"/C/wamp/www/mail.php",
		"/C/wamp/www/piktion3/public/dltfd.php",
		"/C/wamp/www/phpmailer/PHPMailerAutoload.php",
		"/C/wamp/www/phpmailer/test/phpmailerTest.php",
		"/C/wamp/www/phpmailer/class.phpmailer.php",
		"/C/wamp/www/piktion3/public/dltfoldpic.php",
		"/C/wamp/www/piktion3/includes/logusr.php",
		"/C/wamp/www/piktion3/public/frontfooter.php",
		"/C/wamp/www/piktion3/public/frontindex.php",
		"/C/wamp/www/youthfest/reg.php",
		"/C/wamp/www/youthfest/uploadfile1.php",
		"/C/wamp/www/youthfest/uploadfile2.php",
		"/C/wamp/www/youthfest/css/nav.css",
		"/C/wamp/www/youthfest/css/home.css",
		"/C/wamp/www/youthfest/register.php",
		"/C/wamp/www/youthfest/index.php",
		"/C/wamp/www/youthfest/uploadfile3.php",
		"/C/wamp/www/youthfest/test.php",
		"/C/wamp/www/youthfest/includes/main_functions.php",
		"/C/wamp/www/youthfest/front.php",
		"/C/wamp/www/youthfest/footer.php",
		"/C/wamp/www/youthfest/js/valid.js",
		"/C/wamp/www/youthfest/frontheader.php",
		"/D/index.html",
		"/C/wamp/www/piktion3/public/svupd.php",
		"/C/wamp/www/piktion1/public/folder.php",
		"/C/wamp/www/piktion1/includes/addMemberFunction.php",
		"/C/wamp/www/piktion1/public/frontheader.php",
		"/C/wamp/www/piktion1/public/css/style2.css",
		"/C/Users/Rahul-1/Desktop/frontheader.php",
		"/C/Users/Rahul-1/Desktop/style2.css",
		"/C/wamp/www/piktion1/public/profilepage.php",
		"/C/wamp/www/piktion1/public/upload.php",
		"/C/wamp/www/piktion2/public/frontheader.php",
		"/C/Users/Rahul-1/Desktop/style.css",
		"/C/wamp/www/piktion2/public/css/style2.css",
		"/C/wamp/www/piktion1/public/uploadcvr.php",
		"/C/wamp/www/piktion1/public/more.php",
		"/G/piktion1/public/uploadcvr.php",
		"/C/wamp/www/piktion1/public/uploaddp.php",
		"/C/wamp/www/piktion1/public/upcvr.php",
		"/C/Users/Rahul-1/AppData/Local/Temp/Temp1_image-overlay-hover-effects-source.zip/image-overlay-hover-effects-source/css/style.css",
		"/C/Users/Rahul-1/Desktop/image-overlay-hover-effects-source.zip",
		"/G/piktion1/admin/index.php",
		"/C/wamp/www/piktion1/includes/config.php",
		"/C/wamp/www/piktion1/public/js/lgin.js",
		"/C/wamp/www/piktion2/includes/config.php",
		"/C/wamp/www/piktion1/public/index.php",
		"/C/wamp/www/piktion1/public/snuser.php",
		"/C/wamp/www/piktion1/includes/logusr.php",
		"/C/Users/Rahul-1/Desktop/piktion1/public/more.php",
		"/C/Users/Rahul-1/Desktop/piktion1/public/front.php",
		"/C/wamp/www/piktion1/public/front.php",
		"/C/wamp/www/piktion1/public/css/validationEngine.jquery.css",
		"/C/wamp/www/piktion1/public/editpage.php",
		"/C/wamp/www/piktion1/admin/user.php",
		"/C/wamp/www/piktion1/admin/footer.php",
		"/G/piktion1/admin/footer.php",
		"/G/piktion1/admin/fgtpswd.php",
		"/C/wamp/www/piktion1/admin/fgtpswd.php",
		"/C/wamp/www/piktion1/admin/deleteuser.php",
		"/G/piktion1/admin/deleteuser.php",
		"/G/piktion1/admin/deletepic.php",
		"/G/piktion1/admin/dashboard.php",
		"/C/wamp/www/piktion1/admin/deletepic.php",
		"/G/piktion1/admin/comments.php",
		"/G/piktion1/admin/addMember.php",
		"/C/wamp/www/piktion1/admin/dashboard.php",
		"/C/wamp/www/piktion1/admin/addMember.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"share",
			">\n",
			"select",
			"menu1",
			"shrcls",
			"showImage1",
			"clicked",
			"$delres",
			"$delquery",
			";\n",
			"c6c6c6",
			"com ",
			"comment ",
			"comment",
			"login",
			"pwdmsg",
			"id",
			"foldername",
			"0",
			"slidepg",
			"body",
			"cmntdiv",
			"cmntdiv2",
			"more",
			"cmt",
			"post",
			"value='Post'",
			"value='post'",
			"value=post",
			"post",
			"more",
			"chngpwd",
			"updatebtn",
			"updtbox",
			"updtnbtn",
			"background",
			"me",
			"capitalize",
			"radius",
			"edit",
			"cmt",
			"incom",
			"post",
			"user",
			"SESSION",
			"imgprvw",
			"your image",
			"your image will ",
			"100%",
			"id",
			"invalid",
			"']\"",
			"25",
			"'];\n",
			"PHP",
			"PHPUnit",
			"PHPUnit_Framework",
			"PHPUnit_Framework_TestCase",
			"do {",
			"do",
			"upldbtn",
			"upload",
			"btn2",
			"uploadfile",
			"upldbtn",
			"upload",
			"menu3",
			"dltfoldform",
			"folderid",
			"pic_action",
			"picid",
			"delete_action",
			"picid",
			"delete_action",
			"dltfoldform",
			"next",
			"slidepg",
			"folder_name",
			"']})'/>\";",
			"registerform1",
			"registerform",
			"registerfo",
			"registerform1",
			"height",
			"October 24,25,26",
			"regiserform1",
			";\n",
			"#backsec",
			"homebutton",
			"url",
			"background",
			"$i",
			"i++",
			"menu",
			"getfolder",
			"session",
			"label",
			"slidepg",
			"svupd",
			"menu3",
			"menu",
			"mg",
			"save",
			"1",
			"=\"\"><",
			"overlay",
			"sgnup",
			"text-decoration:underline;",
			"text-decoration=\"underline;\"",
			"text-decration=\"underline;\"",
			"text-decration=\"none;\"",
			"btn1",
			"#eee",
			"eee",
			"#09",
			"#000",
			"fff",
			";\">",
			"nobn",
			"me4{",
			"me",
			"uploadbtn",
			".no",
			".me",
			".yes",
			"yes",
			"overlay",
			"upbtn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"text-decoration=none;",
			"text-decoration=\"none;\"",
			"text-decration=\"none;\"",
			"",
			"#fff",
			"$item",
			"</h2",
			"<h2",
			"<li style=\"width:860px;\"",
			"li style=\"width:860px;\"",
			"Piktion",
			"Inc.",
			"Piktion"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "trydjango.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
